brenman60s Modpack Manager/MainWindow.xaml

<Window x:Class="brenman60_s_Modpack_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:brenman60_s_Modpack_Manager"
        mc:Ignorable="d"
        Title="brenman60's Mod Manager" Height="600" Width="1050"
        MinHeight="600"
        MinWidth="1050"
        MaxWidth="1550"
        MaxHeight="700"
        SizeToContent="Width"
        ResizeMode="CanResize"
        Background="Transparent">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/UniversalColors.xaml"/>
                <ResourceDictionary Source="/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/Styles/TextStyles.xaml"/>
                <ResourceDictionary Source="/Styles/RectangleStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#FF616161" x:Name="mainContent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="mainContentRow" Height="12*"/>
            <RowDefinition x:Name="updateModsRow" Height="1.5*"/>
            <RowDefinition x:Name="moreInfoRow" Height="1.2*"/>
            <RowDefinition x:Name="progressBarRow" Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="updateMods" Grid.Column="0" MinHeight="40" MaxHeight="40" Margin="15,0,15,0" Background="{StaticResource hoverColor2}" Visibility="Hidden" Panel.ZIndex="20" Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Text="Settings Changed" x:Name="updateModsText" Style="{StaticResource basicText}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="190" FontSize="20" TextAlignment="Center" RenderTransformOrigin="0.5,0" Padding="0,0,0,2" Height="Auto" Margin="5,0,0,0" TextWrapping="Wrap"/>
            <Button x:Name="updateModsButton" Margin="200,4,4,4" Style="{StaticResource basicButton}" RenderTransformOrigin="1,0.5" Width="Auto" Click="ReloadMods">
                <TextBlock x:Name="updateModsButtonText" Text="Reload" Style="{StaticResource basicText}" FontSize="20" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" RenderTransformOrigin="1,0.5" Width="72" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="4, 0, 4, 0" Height="26"/>
            </Button>
            <Border BorderBrush="{StaticResource selectedColor2}" BorderThickness="2" Grid.ColumnSpan="2"/>
            <Border BorderBrush="{StaticResource selectedColor}" Margin="200, 4, 4, 4" BorderThickness="1"/>
        </Grid>

        <StackPanel x:Name="tabList" RenderTransformOrigin="0,0.5" Width="Auto" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch">
            <TextBlock x:Name="titleText" Height="Auto" Padding="5,5,6,5" FontFamily="Yu Gothic UI Semibold" FontSize="30" TextWrapping="Wrap" TextAlignment="Center" RenderTransformOrigin="0.5,0" HorizontalAlignment="Stretch" Width="Auto" Text="brenman60's Modpack Manager" Margin="15,5,15,2"/>
            <Rectangle x:Name="divider1" Height="10" Style="{StaticResource smallDivider}" Margin="10,15,10,14" RenderTransformOrigin="0.5,0" Width="Auto" HorizontalAlignment="Stretch"/>

            <Grid x:Name="tabLauncher" RenderTransformOrigin="0,0.5" Width="Auto">
                <!-- Mods Button Start -->
                <Rectangle Fill="#FF464646" Margin="5,7,0,7" Panel.ZIndex="1" RenderTransformOrigin="0,0.5" HorizontalAlignment="Left" Width="13"/>
                <Button x:Name="launcherButton" Click="SwitchTab" Height="40" Style="{StaticResource tabButton}" Margin="2,5,2,5" Panel.ZIndex="0">
                    <TextBlock Text="Mods" Style="{StaticResource basicText}" RenderTransformOrigin="0,0.5" VerticalAlignment="Center" FontSize="20" Margin="20,0,0,0"/>
                </Button>
            </Grid>
            <!-- Mods Button End -->

            <Grid x:Name="tabModpacks" RenderTransformOrigin="0,0.5" Width="Auto">
                <!-- Modpack Button Start -->
                <Rectangle Fill="#FF464646" Margin="5,7,0,7" Panel.ZIndex="1" RenderTransformOrigin="0,0.5" HorizontalAlignment="Left" Width="13"/>
                <Button x:Name="modpacksButton" Click="SwitchTab" Height="40" Style="{StaticResource tabButton}" Margin="2,5,2,5" Panel.ZIndex="0">
                    <TextBlock Text="Modpacks" Style="{StaticResource basicText}" RenderTransformOrigin="0,0.5" VerticalAlignment="Center" FontSize="20" Margin="20,0,0,0"/>
                </Button>
            </Grid>
            <!-- Modpack Button End -->

            <Grid x:Name="tabModSettings" RenderTransformOrigin="0,0.5" Width="Auto">
                <!-- Mod Settings Button Start -->
                <Rectangle Fill="#FF464646" Margin="5,7,0,7" Panel.ZIndex="1" RenderTransformOrigin="0,0.5" HorizontalAlignment="Left" Width="13"/>
                <Button x:Name="modSettingsButton" Click="SwitchTab" Height="40" Style="{StaticResource tabButton}" Margin="2,5,2,5" Panel.ZIndex="0">
                    <TextBlock Text="Mod Settings" Style="{StaticResource basicText}" RenderTransformOrigin="0,0.5" VerticalAlignment="Center" FontSize="20" Margin="20,0,0,0"/>
                </Button>
            </Grid>
            <!-- Mod Settings Button End -->

            <Grid x:Name="tabVersions" RenderTransformOrigin="0,0.5" Width="Auto">
                <Rectangle Fill="#FF464646" Margin="5,7,0,7" Panel.ZIndex="1" RenderTransformOrigin="0,0.5" HorizontalAlignment="Left" Width="13"/>
                <Button x:Name="versionsButton" Click="SwitchTab" Height="40" Style="{StaticResource tabButton}" Margin="2,5,2,5" Panel.ZIndex="0">
                    <TextBlock Text="Versions" Style="{StaticResource basicText}" RenderTransformOrigin="0,0.5" VerticalAlignment="Center" FontSize="20" Margin="20,0,0,0"/>
                </Button>
            </Grid>

        </StackPanel>
        <TextBlock x:Name="versionText" Padding="5,5,6,5" FontFamily="Yu Gothic UI Semibold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left" RenderTransformOrigin="0,1" Width="71" Text="1.0.0" Margin="10,0,0,0" Grid.Column="0" Grid.Row="2"/>

        <Grid x:Name="tabContent" Margin="5,0,0,10" Width="Auto" RenderTransformOrigin="1,0.5" Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="73*"></RowDefinition>
                <RowDefinition Height="9*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid x:Name="launcherContent" Visibility="Collapsed" Loaded="RegisterTab" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Active Mods" x:Name="modsTitleText" Style="{StaticResource basicText}" VerticalAlignment="Top" Width="Auto" FontSize="72" TextAlignment="Center" RenderTransformOrigin="0.5,0" Padding="0,0,0,2"/>
                <Rectangle Margin="222,98,222,0" Panel.ZIndex="1" RenderTransformOrigin="0.5,0" VerticalAlignment="Top" Width="Auto" Height="13" Style="{StaticResource defaultDivider}"/>
                <TextBlock Text="Active Loader: Forge" x:Name="modLoaderText" Style="{StaticResource basicText}" VerticalAlignment="Top" Margin="0,114,0,0" Width="Auto" FontSize="22" TextAlignment="Center" RenderTransformOrigin="0.5,0"/>
                <ScrollViewer x:Name="activeModListScroll" PreviewMouseWheel="ScrollModList" Margin="10,148,10,10" CanContentScroll="True" VerticalScrollBarVisibility="Hidden" RenderTransformOrigin="0.5,0.5">
                    <StackPanel x:Name="activeModList" CanVerticallyScroll="True" CanHorizontallyScroll="False" Width="Auto" HorizontalAlignment="Stretch">
                        <Grid x:Name="templateModItem" Height="100" Background="{StaticResource hoverColor2}" Margin="15,5,15,5" Width="Auto" Visibility="Visible">
                            <TextBlock x:Name="templateModItemName" Text="Template Mod" Style="{StaticResource basicText}" Margin="10,10,0,34" FontSize="36" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" RenderTransformOrigin="0,0.5" HorizontalAlignment="Left" Width="269"/>
                            <TextBlock x:Name="templateModItemVersion" Text="1.0.0" Style="{StaticResource basicText}" Margin="10,66,0,10" FontSize="18" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" RenderTransformOrigin="0,0.5" HorizontalAlignment="Left" Width="148"/>
                            <TextBlock x:Name="templateModItemDescription" Text="An example mod." Style="{StaticResource basicText}" Margin="317,10,15,10" FontSize="18" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" RenderTransformOrigin="1,0.5" HorizontalAlignment="Right"/>

                            <Border BorderBrush="{StaticResource selectedColor2}" BorderThickness="2" Grid.ColumnSpan="2"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <Grid x:Name="modpacksContent" Visibility="Collapsed" Loaded="RegisterTab" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Modpacks" x:Name="modpacksTitleText" Style="{StaticResource basicText}" VerticalAlignment="Top" Width="Auto" FontSize="72" TextAlignment="Center" RenderTransformOrigin="0.5,0" Padding="0,0,0,2"/>
                <Rectangle Margin="222,98,222,0" Panel.ZIndex="1" RenderTransformOrigin="0.5,0" VerticalAlignment="Top" Width="Auto" Height="13" Style="{StaticResource defaultDivider}"/>
                <ScrollViewer x:Name="modpackListScroll" PreviewMouseWheel="ScrollModList" Margin="10,148,10,10" CanContentScroll="True" VerticalScrollBarVisibility="Hidden" RenderTransformOrigin="0.5,0.5">
                    <StackPanel x:Name="modpackList" CanVerticallyScroll="True" CanHorizontallyScroll="False" Width="Auto" HorizontalAlignment="Stretch">
                        <Grid x:Name="modpack0Item" Height="100" Background="{StaticResource hoverColor2}" Margin="15,5,15,5" Width="Auto" Visibility="Hidden">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="173*"/>
                                <ColumnDefinition Width="45*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="modpack0ModItemName" Text="None" Style="{StaticResource basicText}" Margin="10,10,10,10" FontSize="72" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" RenderTransformOrigin="0,0.5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto"/>
                            <Button x:Name="modpack0Select" Margin="6,10,6,10" Style="{StaticResource basicButton}" RenderTransformOrigin="1,0.5" MinWidth="120" Width="Auto" Grid.Column="1" Click="ChangeModpack">
                                <TextBlock x:Name="modpack0SelectText" Text="Select" Style="{StaticResource basicText}" FontSize="32" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" RenderTransformOrigin="1,0.5" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10, 0, 10, 0"/>
                            </Button>
                        </Grid>

                        <Grid x:Name="modpack1Item" Height="100" Background="{StaticResource hoverColor2}" Margin="15,5,15,5" Width="Auto" Visibility="Hidden">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="173*"/>
                                <ColumnDefinition Width="45*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="modpack1ModItemName" Text="Create Modpack" Style="{StaticResource basicText}" Margin="10,10,0,57" FontSize="22" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" RenderTransformOrigin="0,0.5" HorizontalAlignment="Left" Width="317" Grid.Column="0"/>
                            <TextBlock x:Name="modpack1ModItemVersion" Text="1.19.2" Style="{StaticResource basicText}" Margin="0,14,10,0" FontSize="18" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" RenderTransformOrigin="0,0.5" HorizontalAlignment="Right" Width="177" TextAlignment="Center" VerticalAlignment="Top" Height="24" Grid.Column="0"/>
                            <TextBlock x:Name="modpack1ModItemDescription" Text="A Modpack containing the Create mod, as well as many other Create mod addons." Style="{StaticResource basicText}" Margin="10,43,10,10" FontSize="16" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" RenderTransformOrigin="0,0.5" Width="Auto" Grid.Column="0"/>
                            <TextBlock x:Name="modpack1ModItemModAmount" Text="Mods: 0" Style="{StaticResource basicText}" Margin="0,3,0,0" FontSize="18" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" RenderTransformOrigin="0,0.5" HorizontalAlignment="Center" Width="123" TextAlignment="Center" VerticalAlignment="Top" Height="24" Grid.Column="1"/>
                            <Button x:Name="modpack1Select" Margin="6,32,6,10" Style="{StaticResource basicButton}" RenderTransformOrigin="1,0.5" MinWidth="120" Width="Auto" Grid.Column="1" Click="ChangeModpack">
                                <TextBlock x:Name="modpack1SelectText" Text="Select" Style="{StaticResource basicText}" FontSize="32" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" RenderTransformOrigin="1,0.5" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10, 0, 10, 0"/>
                            </Button>

                            <Border BorderBrush="{StaticResource selectedColor2}" BorderThickness="2" Grid.ColumnSpan="2"/>
                            <Border BorderBrush="{StaticResource selectedColor2}" BorderThickness="2" Grid.Column="2" Grid.ColumnSpan="1"/>
                            <Border BorderBrush="{StaticResource selectedColor}" Margin="5, 32, 5, 10" BorderThickness="1" Grid.Column="2" Grid.ColumnSpan="1"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <Grid x:Name="modSettingsContent" Visibility="Collapsed" Loaded="RegisterTab" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Mod Settings" x:Name="modSettingsTitleText" Style="{StaticResource basicText}" VerticalAlignment="Top" Width="Auto" FontSize="72" TextAlignment="Center" RenderTransformOrigin="0.5,0" Padding="0,0,0,2"/>
                <Rectangle Margin="222,98,222,0" Panel.ZIndex="1" RenderTransformOrigin="0.5,0" VerticalAlignment="Top" Width="Auto" Height="13" Style="{StaticResource defaultDivider}"/>
                <ScrollViewer x:Name="modSettingsListScroll" PreviewMouseWheel="ScrollModList" Margin="10,148,10,10" CanContentScroll="True" VerticalScrollBarVisibility="Hidden" RenderTransformOrigin="0.5,0.5">
                    <StackPanel x:Name="modSettingsList" CanVerticallyScroll="True" CanHorizontallyScroll="False" Width="Auto" HorizontalAlignment="Stretch">
                        <TextBlock x:Name="modCategoryName" Text="Example Mod Category" Style="{StaticResource basicText}" Margin="4,3,3,0" FontSize="45" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" RenderTransformOrigin="0,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" Height="Auto" Visibility="Collapsed"/>
                        <Grid x:Name="modSettings0Item" Height="60" Background="{StaticResource hoverColor2}" Margin="15,5,15,5" Width="Auto" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="173*"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="modSettings0ModItemName" Text="Example Mod" Style="{StaticResource basicText}" Margin="4,3,3,0" FontSize="25" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" RenderTransformOrigin="0,0.5" VerticalAlignment="Top" Width="Auto" Height="34"/>
                            <TextBlock x:Name="modSettings0ModItemFile" Text="ExampleMod.jar" Style="{StaticResource basicText}" Margin="4,37,3,0" FontSize="15" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" RenderTransformOrigin="0,0.5" VerticalAlignment="Top" Width="Auto" Height="20"/>
                            <Button x:Name="modSettings0Check" Margin="0,5,0,5" Style="{StaticResource checkmarkButton}" RenderTransformOrigin="1,0.5" Width="50" HorizontalAlignment="Center" Grid.Column="1" Click="ToggleModSetting">
                                <Image x:Name="modSettings0Checkmark" Visibility="Hidden" Source="/img/CheckmarkDarkGray.png" Margin="10, 10, 10, 10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </Button>

                            <Border BorderBrush="{StaticResource selectedColor2}" BorderThickness="2" Grid.ColumnSpan="2"/>
                            <Border BorderBrush="{StaticResource selectedColor2}" BorderThickness="2" Grid.Column="2" Grid.ColumnSpan="1"/>
                            <Border BorderBrush="{StaticResource selectedColor}" Margin="5, 5, 5, 5" BorderThickness="1" Grid.Column="2" Grid.ColumnSpan="1"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <Grid x:Name="versionsContent" Visibility="Collapsed" Loaded="RegisterTab" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Version" x:Name="versionsTitleText" Style="{StaticResource basicText}" VerticalAlignment="Top" Width="Auto" FontSize="72" TextAlignment="Center" RenderTransformOrigin="0.5,0" Padding="0,0,0,2"/>
                <Rectangle Margin="222,98,222,0" Panel.ZIndex="1" RenderTransformOrigin="0.5,0" VerticalAlignment="Top" Width="Auto" Height="13" Style="{StaticResource defaultDivider}"/>
                <ScrollViewer x:Name="versionsListScroll" PreviewMouseWheel="ScrollModList" Margin="10,148,10,10" CanContentScroll="True" VerticalScrollBarVisibility="Hidden" RenderTransformOrigin="0.5,0.5">
                    <StackPanel x:Name="versionsList" CanVerticallyScroll="True" CanHorizontallyScroll="False" Width="Auto" HorizontalAlignment="Stretch">
                        <Grid x:Name="version1192" Height="100" Background="{StaticResource hoverColor2}" Margin="15,5,15,5" Width="Auto" Visibility="Visible">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="173*"/>
                                <ColumnDefinition Width="45*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="version1192Version" Text="1.19.2" Style="{StaticResource basicText}" FontSize="48" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" RenderTransformOrigin="0,0.5" HorizontalAlignment="Center" Width="528" TextAlignment="Center" VerticalAlignment="Center" Height="Auto"/>
                            <Button x:Name="version1192Select" Margin="6,6,6,6" Style="{StaticResource basicButton}" RenderTransformOrigin="1,0.5" MinWidth="120" Width="Auto" Grid.Column="1" Click="SwitchVersion">
                                <TextBlock x:Name="version1192SelectText" Text="Select" Style="{StaticResource basicText}" FontSize="32" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" RenderTransformOrigin="1,0.5" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10, 0, 10, 0"/>
                            </Button>

                            <Border BorderBrush="{StaticResource selectedColor2}" BorderThickness="2" Grid.ColumnSpan="2"/>
                            <Border BorderBrush="{StaticResource selectedColor2}" BorderThickness="2" Grid.Column="2" Grid.ColumnSpan="1"/>
                            <Border BorderBrush="{StaticResource selectedColor}" Margin="5,6,5,6" BorderThickness="1" Grid.Column="1" Grid.ColumnSpan="1"/>
                        </Grid>
                        
                        <Grid x:Name="version1201" Height="100" Background="{StaticResource hoverColor2}" Margin="15,5,15,5" Width="Auto" Visibility="Visible">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="173*"/>
                                <ColumnDefinition Width="45*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="version1201Version" Text="1.20.1" Style="{StaticResource basicText}" FontSize="48" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" RenderTransformOrigin="0,0.5" HorizontalAlignment="Center" Width="528" TextAlignment="Center" VerticalAlignment="Center" Height="Auto"/>
                            <Button x:Name="version1201Select" Margin="6,6,6,6" Style="{StaticResource basicButton}" RenderTransformOrigin="1,0.5" MinWidth="120" Width="Auto" Grid.Column="1" Click="SwitchVersion">
                                <TextBlock x:Name="version1201SelectText" Text="Select" Style="{StaticResource basicText}" FontSize="32" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" RenderTransformOrigin="1,0.5" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10, 0, 10, 0"/>
                            </Button>

                            <Border BorderBrush="{StaticResource selectedColor2}" BorderThickness="2" Grid.ColumnSpan="2"/>
                            <Border BorderBrush="{StaticResource selectedColor2}" BorderThickness="2" Grid.Column="2" Grid.ColumnSpan="1"/>
                            <Border BorderBrush="{StaticResource selectedColor}" Margin="5,6,5,6" BorderThickness="1" Grid.Column="1" Grid.ColumnSpan="1"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>

        <StackPanel x:Name="loaderSwitches" Grid.Row="2" Panel.ZIndex="50" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch" Height="Auto" Margin="0, 4, 0, 4" RenderTransformOrigin="0.5,1" Width="Auto" Grid.Column="1">
            <Grid Margin="10, 0, 10, 0">
                <Button x:Name="forgeSwitchButton" Click="SwitchLoader" HorizontalAlignment="Center" Height="Auto" Style="{StaticResource loaderButton}">
                    <TextBlock Text="Forge" Style="{StaticResource basicText}" RenderTransformOrigin="0,0.5" VerticalAlignment="Center" FontSize="24" Margin="20, 0, 20, 0"/>
                </Button>
                <Border BorderBrush="{StaticResource selectedColor2}" BorderThickness="2" Grid.ColumnSpan="2"/>
            </Grid>

            <Grid Margin="10, 0, 10, 0">
                <Button x:Name="fabricSwitchButton" Click="SwitchLoader" HorizontalAlignment="Center" Height="Auto" Style="{StaticResource loaderButton}">
                    <TextBlock Text="Fabric" Style="{StaticResource basicText}" RenderTransformOrigin="0,0.5" VerticalAlignment="Center" FontSize="24" Margin="20, 0, 20, 0"/>
                </Button>
                <Border BorderBrush="{StaticResource selectedColor2}" BorderThickness="2" Grid.ColumnSpan="2"/>
            </Grid>
        </StackPanel>

        <Grid x:Name="downloadBar" Grid.ColumnSpan="2" Height="0" Margin="0,0,0,0" Background="{StaticResource selectedColor2}" Grid.Row="3" Grid.Column="0" VerticalAlignment="Stretch" Grid.RowSpan="1">
            <TextBlock x:Name="progressbarText" Height="41" Margin="12,0,12,0" Padding="5,5,6,5" FontFamily="Yu Gothic UI Semibold" FontSize="24" VerticalAlignment="Top" TextAlignment="Left" RenderTransformOrigin="0,1" Width="Auto" Text="Loading..."/>
            <ProgressBar x:Name="downloadProgressBar" Margin="10,40,10,10" IsIndeterminate="True" RenderTransformOrigin="0.5,1" Background="{StaticResource baseColor2}" Foreground="#FF7F7F7F" BorderBrush="{x:Null}"/>
        </Grid>
    </Grid>
</Window>
