brenman60s Modpack Manager/Styles/UniversalColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="checkmarkBaseColor" Color="#FF5A5A5A"/>
    <SolidColorBrush x:Key="checkmarkHoverColor" Color="#FF565656"/>
    <SolidColorBrush x:Key="checkmarkSelectedColor" Color="#FF505050"/>

    <SolidColorBrush x:Key="baseButtonColor" Color="#7F151515"/>
    <SolidColorBrush x:Key="hoverButtonColor" Color="#A5151515"/>
    <SolidColorBrush x:Key="selectedButtonColor" Color="#CC151515"/>

    <LinearGradientBrush x:Key="tabBaseColor">
        <GradientStop Color="#7F252525" Offset="1"/>
        <GradientStop Color="#7F151515" Offset="0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="tabHoverColor">
        <GradientStop Color="#7F252525" Offset="1"/>
        <GradientStop Color="#7F151515" Offset="0.5"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="tabSelectedColor">
        <GradientStop Color="#7F252525" Offset="1"/>
        <GradientStop Color="#7F151515" Offset="0.75"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="borderBaseColor" Color="White"/>
    <SolidColorBrush x:Key="secondaryBorderBaseColor" Color="#33FFFFFF"/>
    <LinearGradientBrush x:Key="tabBorderBaseColor">
        <GradientStop Color="Transparent" Offset="1"/>
        <GradientStop Color="White" Offset="0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="tabBorderHoverColor">
        <GradientStop Color="Transparent" Offset="1"/>
        <GradientStop Color="White" Offset="0.5"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="tabButtonText">
        <GradientStop Color="#FF8C8C8C" Offset="1"/>
        <GradientStop Color="White" Offset="0"/>
    </LinearGradientBrush>

</ResourceDictionary>